<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/index.css">
    <title>Tarefas</title>
</head>
<body>
    <header>

        <h1>Guia da Lista de Tarefas</h1>

      </header>
      <main>

        <nav>
            <ul>
                <li><a href="../page/index.html"> Tarefas</a></li>
            </ul>
        </nav>

        <div id="Guia">
            <div class="Divs">
                <h3>Aqui será adicionado a tarefa</h3>
                <img src="../img/WhatsApp Image 2023-05-16 at 09.52.55.jpeg" alt="">
            </div>
            <div class="Divs">
                <h3>Aqui será Definino a importância, selecionando a tarefa e clicando na sua importância</h3>
                <img src="../img/WhatsApp Image 2023-05-16 at 09.53.30.jpeg" alt="">
            </div>
            <div class="Divs">
                <h3>Aqui será Aqui pode excluir a tarefa a selecionando e excluindo</h3>
                <img src="../img/WhatsApp Image 2023-05-16 at 09.54.09.jpeg" alt="">
            </div>
            <div id="DivEx">
                <h3>Para excluir as tarefas somente selecionando elas e excluindo, ou fechando a pagina e abrindo novamente (nem sempre vai funcionar também, recomendo tu deletar logo oque precisa ser deletado).</h3>
                <h3>E para tirar a importância da tarefa (seja a Feito, ou as demais) é só selecionar e declarar normal, ou recarregar a pagina (se recarregar ele tira a importancia de todas, ai tu consegue zerar tudo e reiniciar o dia com as mesmas tarefas)</h3>
            </div>
        </div>
        
      </main>

      <footer>
        Lista 2023©
      </footer>

    <script src="../js/js.js"></script>
</body>
</html>