<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/index.css">
    <title>Tarefas</title>
</head>
<body>
    <h1>Lista de Tarefas</h1>

    <header>
      <input id="inputTarefa" type="text" placeholder="Digite Sua Tarefa">
      <button onclick="addTarefa()" id="btn-add" class="add">Adicionar</button>
    </header>
    
    <main id="areaLista">
    
    </main>
           
      </footer>
    <script src="../js/js.js"></script>
</body>
</html>